plugins {
    id 'java'
    id 'org.gauge' version '3.0.0'
}

group = 'Gradle_example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.thoughtworks.gauge:gauge-java:1.0.1'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'org.slf4j:slf4j-simple:2.0.17'
}

test {
    failOnNoDiscoveredTests = false
}
